\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abazajian} {et~al.}(2014){Abazajian}, {Aslanyan}, {Easther}, \&
  {Price}}]{knottedsky2}
{Abazajian}, K.~N., {Aslanyan}, G., {Easther}, R., \& {Price}, L.~C. 2014,
  ArXiv e-prints, arXiv:1403.5922

\bibitem[{Aitken \& Akman(2013)}]{SystemsBio}
Aitken, S., \& Akman, O. 2013, BMC Systems Biology, 7,
  doi:10.1186/1752-0509-7-72

\bibitem[{{Aslanyan} {et~al.}(2014){Aslanyan}, {Price}, {Abazajian}, \&
  {Easther}}]{knottedsky1}
{Aslanyan}, G., {Price}, L.~C., {Abazajian}, K.~N., \& {Easther}, R. 2014,
  ArXiv e-prints, arXiv:1403.5849

\bibitem[{{Betancourt}(2011)}]{Betancourt2011}
{Betancourt}, M. 2011, in American Institute of Physics Conference Series, Vol.
  1305, American Institute of Physics Conference Series, ed.
  A.~{Mohammad-Djafari}, J.-F. {Bercher}, \& P.~{Bessi{\'e}re}, 165--172

\bibitem[{{Brewer} {et~al.}(2009){Brewer}, {P{\'a}rtay}, \&
  {Cs{\'a}nyi}}]{DiffusiveNestedSampling}
{Brewer}, B.~J., {P{\'a}rtay}, L.~B., \& {Cs{\'a}nyi}, G. 2009, ArXiv e-prints,
  arXiv:0912.2380

\bibitem[{Easther \& Peiris(2012)}]{ModeChord2}
Easther, R., \& Peiris, H.~V. 2012, Phys.Rev., D85, 103533

\bibitem[{{Feroz} \& {Hobson}(2008)}]{MultiNest1}
{Feroz}, F., \& {Hobson}, M.~P. 2008, \mnras, 384, 449

\bibitem[{{Feroz} {et~al.}(2009){Feroz}, {Hobson}, \& {Bridges}}]{MultiNest2}
{Feroz}, F., {Hobson}, M.~P., \& {Bridges}, M. 2009, \mnras, 398, 1601

\bibitem[{{Feroz} {et~al.}(2013){Feroz}, {Hobson}, {Cameron}, \&
  {Pettitt}}]{MultiNest3}
{Feroz}, F., {Hobson}, M.~P., {Cameron}, E., \& {Pettitt}, A.~N. 2013, ArXiv
  e-prints, arXiv:1306.2144

\bibitem[{{Feroz} \& {Skilling}(2013)}]{GalileanNestedSampling}
{Feroz}, F., \& {Skilling}, J. 2013, in American Institute of Physics
  Conference Series, Vol. 1553, American Institute of Physics Conference
  Series, ed. U.~{von Toussaint}, 106--113

\bibitem[{{Green}(2011)}]{cubehelix}
{Green}, D.~A. 2011, Bulletin of the Astronomical Society of India, 39, 289

\bibitem[{{Handley} {et~al.}(2015){Handley}, {Hobson}, \&
  {Lasenby}}]{polychordletter}
{Handley}, W.~J., {Hobson}, M.~P., \& {Lasenby}, A.~N. 2015, ArXiv e-prints,
  arXiv:1502.01856

\bibitem[{{Keeton}(2011)}]{Keeton}
{Keeton}, C.~R. 2011, \mnras, 414, 1418

\bibitem[{{Lewis}(2013)}]{LewisFastSlow}
{Lewis}, A. 2013, \prd, 87, 103529

\bibitem[{{Lewis} \& {Bridle}(2002)}]{cosmomc}
{Lewis}, A., \& {Bridle}, S. 2002, \prd, 66, 103511

\bibitem[{Lewis {et~al.}(2000)Lewis, Challinor, \& Lasenby}]{CAMB}
Lewis, A., Challinor, A., \& Lasenby, A. 2000, Astrophys. J., 538, 473

\bibitem[{MacKay(2002)}]{Mackay}
MacKay, D. J.~C. 2002, Information Theory, Inference \& Learning Algorithms
  (New York, NY, USA: Cambridge University Press)

\bibitem[{Mortonson {et~al.}(2011)Mortonson, Peiris, \& Easther}]{ModeChord1}
Mortonson, M.~J., Peiris, H.~V., \& Easther, R. 2011, Phys.Rev., D83, 043505

\bibitem[{{Neal}(2000)}]{NealSlice}
{Neal}, R.~M. 2000, ArXiv Physics e-prints, physics/0009028

\bibitem[{Norena {et~al.}(2012)Norena, Wagner, Verde, Peiris, \&
  Easther}]{ModeChord3}
Norena, J., Wagner, C., Verde, L., Peiris, H.~V., \& Easther, R. 2012,
  Phys.Rev., D86, 023505

\bibitem[{{Planck Collaboration} {et~al.}(2014){Planck Collaboration}, {Ade},
  {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela},
  {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}]{Planck2013Like}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {et~al.} 2014, \aap,
  571, A15

\bibitem[{{Planck Collaboration XX}(2015)}]{planck2015-a24}
{Planck Collaboration XX}. 2015, ArXiv e-prints, arXiv:1502.02114

\bibitem[{Sivia \& Skilling(2006)}]{Sivia}
Sivia, D.~S., \& Skilling, J. 2006, Data analysis : a Bayesian tutorial, Oxford
  science publications (Oxford, New York: Oxford University Press)

\bibitem[{Skilling(2006)}]{skilling2006}
Skilling, J. 2006, Bayesian Analysis, 1, 833

\bibitem[{{V{\'a}zquez} {et~al.}(2012){V{\'a}zquez}, {Bridges}, {Hobson}, \&
  {Lasenby}}]{vazquez_knots}
{V{\'a}zquez}, J.~A., {Bridges}, M., {Hobson}, M.~P., \& {Lasenby}, A.~N. 2012,
  \jcap, 6, 6

\end{thebibliography}
